# Dotnet-WebAPI-Portfolio

./: .gitignore  Dotnet-WebAPI-Portfolio.sln  LICENSE  Portfolio.sln  Program.cs  README.md
API/: API.csproj  Program.cs
API/Controllers/: AuthenticationController.cs  EducationController.cs  ExperienceController.cs  IdentityController.cs  MessageController.cs  ProjectController.cs  SkillController.cs  SocialLinkController.cs  UserController.cs
API/Extensions/: ErrorExtensions.cs  WebApplicationBuilderExtension.cs
API/Handlers/: GlobalExceptionHandler.cs
API/Helpers/: FormatValidation.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/DTOs/: UserProfileDto.cs
Application/DTOs/Authentication/: ChangePasswordDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs
Application/DTOs/Education/: EducationRequestDto.cs  EducationResponseDto.cs
Application/DTOs/Experience/: ExperienceRequestDto.cs  ExperienceResponseDto.cs
Application/DTOs/Identity/: ChangePasswordDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs
Application/DTOs/Message/: MessageRequestDto.cs  MessageResponseDto.cs  UpdateMessageDto.cs
Application/DTOs/Project/: ProjectRequestDto.cs  ProjectResponseDto.cs
Application/DTOs/Skill/: SkillRequestDto.cs  SkillResponseDto.cs
Application/DTOs/SocialLink/: SocialLinkRequestDto.cs  SocialLinkResponseDto.cs
Application/DTOs/User/: UserProfileDto.cs  UserRequestDto.cs  UserResponseDto.cs
Application/Extensions/: ApplicationExtension.cs
Application/Interfaces/: IAuthenticationService.cs  IEducationService.cs  IExperienceService.cs  IIdentityService.cs  IMessageService.cs  IProjectService.cs  ISkillService.cs  ISocialLinkService.cs  IUserServices.cs
Application/Mapping/: EducationProfile.cs  MessageProfile.cs  ProjectProfile.cs  SocialLinkProfile.cs  UserProfile.cs
Application/Services/: AuthenticationService.cs  EducationService.cs  ExperienceService.cs  IdentityService.cs  MessageService.cs  ProjectService.cs  SkillService.cs  SocialLinkService.cs  UserServices.cs
Backend/API/: API.http  Program.cs
Backend/API/Controllers/: AuthenticationController.cs  AuthorizationController.cs  EducationController.cs  ExperienceController.cs  MessageController.cs  ProjectController.cs  SkillController.cs  SocialLinkController.cs  UserController.cs
Backend/API/Extensions/: ErrorExtensions.cs  WebApplicationBuilderExtension.cs
Backend/API/Handlers/: GlobalErrorHandler.cs  GlobalExceptionHandler.cs
Backend/API/Helpers/: AccessTokenHelper.cs
Backend/API/Properties/: launchSettings.json
Backend/Application/: Application.csproj
Backend/Application/Extensions/: ApplicationExtension.cs  TimeExtension.cs
Backend/Application/Interfaces/: IAuthenticationService.cs  IAuthorizationService.cs  IEducationService.cs  IExperienceService.cs  IMessageService.cs  IProjectService.cs  ISkillService.cs  ISocialLinkService.cs  IUserServices.cs
Backend/Application/Mapping/: EducationProfile.cs  ExperienceProfile.cs  SkillProfile.cs  SocialLinkProfile.cs  UserProfile.cs
Backend/Application/Services/: AuthenticationService.cs  AuthorizationService.cs  EducationService.cs  ExperienceService.cs  MessageService.cs  ProjectService.cs  SkillService.cs  SocialLinkService.cs  UserServices.cs
Backend/Domain/Common/: Result.cs  ResultExtensions.cs  SanitizeName.cs
Backend/Domain/Entities/: AboutMe.cs  Education.cs  Message.cs  Project.cs  (+1 more)
Domain/: Domain.csproj
Domain/Common/: BaseEntity.cs  Result.cs  ResultExtensions.cs
Domain/Entities/: Education.cs  Experience.cs  Message.cs  Profile.cs  Project.cs  Skill.cs  SocialLink.cs  User.cs
Domain/Enums/: ErrorType.cs  StatusCode.cs  UserRole.cs
Domain/Errors/: BaseError.cs  Error.cs  GeneralError.cs  UserErrors.cs
Domain/Exceptions/: ForbidException.cs  LoginFailedException.cs  NotFoundException.cs  PasswordViolationException.cs  RefreshTokenException.cs  RegistrationFailedException.cs  UserAlreadyExistsException.cs
Domain/Interfaces/: IAuthenticationRepository.cs  IEducationRepository.cs  IExperienceRepository.cs  IGenericRepository.cs  IIdentityRepository.cs  IJwtTokenService.cs  IMessageRepository.cs  IProjectRepository.cs  IRepository.cs  ISkillRepository.cs  ISocialLinkRepository.cs  IUserRepository.cs
Domain/Options/: ConnStringOptions.cs  JwtOptions.cs
Domain/Properties/: launchSettings.json
Domain/UnitOfWork/: IUnitOfWork.cs  IUserEntity.cs
Frontend/: .env.development  package-lock.json  package.json  vite.config.ts
Frontend/src/: App.tsx  index.css  main.tsx
Infrastructure/: Infrastructure.csproj
Infrastructure/Configurations/: EducationConfiguration.cs  ExperienceConfiguration.cs  MessageConfiguration.cs  ProjectConfiguration.cs  SkillConfiguration.cs  SocialLinkConfiguration.cs  UserConfiguration.cs
Infrastructure/Context/: PortfolioDbContext.cs
Infrastructure/Extension/: DatabaseExtension.cs  InfrastructureExtension.cs  JwtAuthenticationExtension.cs
Infrastructure/Migrations/: 20250311002935_Initial.Designer.cs  20250311002935_Initial.cs  20250311232213_update.Designer.cs  20250311232213_update.cs  20250312043339_refactor.Designer.cs  20250314200425_update-entities.Designer.cs  20250314200425_update-entities.cs  20250318044201_entities-updated.Designer.cs  20250318044201_entities-updated.cs  20250318182531_messages-added-to-user.Designer.cs  20250318182531_messages-added-to-user.cs  20250318200845_add-messages-to-entities.Designer.cs  20250318200845_add-messages-to-entities.cs  PortfolioDbContextModelSnapshot.cs
Infrastructure/Repositories/: AuthenticationRepository.cs  EducationRepository.cs  ExperienceRepository.cs  GenericRepository.cs  IdentityRepository.cs  MessageRepository.cs  ProjectRepository.cs  Repository.cs  SkillRepository.cs  SocialLinkRepository.cs  UserRepository.cs
Infrastructure/Services/: DatabaseInitializer.cs  JwtTokenService.cs
Infrastructure/UnitOfWork/: UnitOfWork.cs
src/API/: Program.cs  appsettings.json
src/Infrastructure/: Infrastructure.csproj
(+124 files in other folders)
